{
  "name": "pdf-summarizer-backend",
  "version": "1.0.0",
  "description": "Backend API for Local AI PDF Summarizer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.22.5",
    "pdf-parse": "^1.1.4",
    "pdf-to-img": "^6.2.0",
    "sharp": "^0.35.2",
    "tesseract.js": "^7.0.0"
  }
}
